# CICD

./: Dockerfile  pom.xml
.github/workflows/: CICD DIPLOMADO 3.yml  CICD Diplomado.yml
src/main/webapp/: welcomeJSF.jsp
